# wicket-rest-fork

./: .project  pom.xml
src/main/java/org/innobuilt/wicket/rest/: JsonWebServicePage.java
wicket-rest-api/: pom.xml
wicket-rest-api/src/main/java/org/innobuilt/wicket/rest/: AbstractWebServicePage.java  JsonWebServicePage.java  XmlWebServicePage.java
wicket-rest-api/src/main/java/org/innobuilt/wicket/rest/jsonrpc/: Error.java  JsonRPCServicePage.java  Request.java  Response.java
wicket-rest-example/: pom.xml
wicket-rest-example/src/main/java/org/innobuilt/wicket/rest/example/: WicketRestApplication.java
wicket-rest-example/src/main/java/org/innobuilt/wicket/rest/example/dao/: BootstrapDataPopulator.java  HibernatePersonDAO.java
wicket-rest-example/src/main/java/org/innobuilt/wicket/rest/example/pages/: HomePage.html  PersonJsonRestService.java  PersonXmlRestService.java
