<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.innobuilt</groupId>
	<artifactId>wicket-rest</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<description>
		A simple RESTful api for the Wicket framework
	</description>
	<modules>
		<module>wicket-rest-api</module>
		<module>wicket-rest-example</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<wicket.version>1.4-rc7</wicket.version>
		<jetty.version>6.1.15</jetty.version>
		<junit.version>3.8.2</junit.version>
		<spring.version>2.5.6</spring.version>
	</properties>
</project>