<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.innobuilt</groupId>
	<artifactId>wicket-rest</artifactId>
	<version>0.3</version>
	<packaging>pom</packaging>
	<name>wicket-rest</name>
	<description>
		A simple RESTful api for the Wicket framework
	</description>
	<url>http://code.google.com/p/wicket-rest/</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<url>http://code.google.com/p/wicket-rest/source/browse/</url>
	</scm>
	<modules>
		<module>wicket-rest-api</module>
		<module>wicket-rest-example</module>
	</modules>
  <distributionManagement>
    <repository>
      <id>headsupdev-external</id>
      <url>dav:http://headsupdev.org/repository/external</url>
    </repository>
  </distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
	</build>
	<properties>
		<wicket.version>1.4.5</wicket.version>
		<jetty.version>6.1.15</jetty.version>
		<junit.version>3.8.2</junit.version>
		<spring.version>2.5.6</spring.version>
	</properties>
</project>
